# onceio-mybatis-plugin

./: README.md  pom.xml
src/main/java/top/onceio/mybatis/common/: BaseEntity.java  BaseMapper.java
src/main/java/top/onceio/mybatis/plugin/: BaseMapperGeneratorPlugin.java
src/test/java/top/onceio/mybatis_plugin/: AppTest.java
